.projects{
    display: flex;
    color: azure;
    flex-direction: column;
    align-items: center;
    padding: 2.5rem;
    gap: 5vh;
    text-align: center;
}

.project-external-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5vh;
    grid-row-gap: 10vh;
    justify-items: center;
    width: auto;
}

.project-internal-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content {
    aspect-ratio: 1 / 1;
    overflow: hidden;
    position: relative;
    border: 1vw solid azure;
    width: 75%
  }


.content img{
    display: block;
    object-position: 50% 50%;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    color: azure;
    display: block;
    height: 100%;
  }

  a:hover {
    color: azure;
  }

  a:active {
    color: azure;
    text-decoration: none; 
  }

p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    text-align-last: center;
    align-items: center;
    color: azure;
    padding: 0.5rem;
}

.description{
    display: flex;
    height: 100%;
    object-position: 50% 50%;
    object-fit: cover;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

.modal-content {
  background: var(--background-dark-color);
  padding: 1.125rem;
  max-width: 400px;
  text-align: center;
  z-index: 4;
}

@media (max-width: 460px), (max-height: 300px) {
    .project-external-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .modal-content {
      width: 75vw;
    }
}